<!DOCTYPE html>
<html lang="en"><head><title>European Master's</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Roboto:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="European Master's"/><meta property="og:description" content="Requirements Delft TU/ TU/e Twente MsC - Data Engineering and Artificial Intelligence Link to everything! ✅A Cambridge Assessment English or IELTS. Only the following certificates are accepted: C1 Advanced (Certificate of Advanced English) with an overall score of 185 C2 Proficiency (Certificate of Proficiency in English) with an overall score of 185 An IELTS (academic version) with an overall Band score of at least 7.0 and a minimum of 6.5 for each section (IELTS One Skill Retake will be accepted."/><meta property="og:image" content="https://costineesti.github.io/about-me//static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Requirements Delft TU/ TU/e Twente MsC - Data Engineering and Artificial Intelligence Link to everything! ✅A Cambridge Assessment English or IELTS. Only the following certificates are accepted: C1 Advanced (Certificate of Advanced English) with an overall score of 185 C2 Proficiency (Certificate of Proficiency in English) with an overall score of 185 An IELTS (academic version) with an overall Band score of at least 7.0 and a minimum of 6.5 for each section (IELTS One Skill Retake will be accepted."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/delft"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">🚀 Costin Chitic</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../seaclear" class="internal">SeaClear</a></h3></div><p class="meta">Jul 27, 2025</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/visual-odom" class="internal">Visual Odometry</a></h3></div><p class="meta">Jul 27, 2025</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/sort" class="internal">Simple Online and Real-Time Tracking</a></h3></div><p class="meta">Jul 27, 2025</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/metalic-grid" class="internal">Computer Vision for detecting a Metallic Grid and a set reference</a></h3></div><p class="meta">Jul 27, 2025</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../projects/inertial-odom" class="internal">Inertial Odometry</a></h3></div><p class="meta">Jul 27, 2025</p></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>European Master's</a></div></nav><h1 class="article-title">European Master's</h1><p show-comma="true" class="content-meta"><span>Jul 27, 2025</span><span>4 min read</span></p></div></div><article class="popover-hint"><h3 id="requirements-delft-tu-tue-twente-msc---data-engineering-and-artificial-intelligence">Requirements Delft TU/ TU/e Twente MsC - Data Engineering and Artificial Intelligence<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#requirements-delft-tu-tue-twente-msc---data-engineering-and-artificial-intelligence" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><a href="https://www.tudelft.nl/en/education/admission-and-application/msc-international-diploma" class="external">Link to everything!<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<ul>
<li>
<p>✅<strong>A Cambridge Assessment English or IELTS</strong>. Only the following certificates are accepted:</p>
<ul>
<li>C1 Advanced (Certificate of Advanced English) with an overall score of <strong>185</strong></li>
<li>C2 Proficiency (Certificate of Proficiency in English) with an overall score of <strong>185</strong></li>
<li>An IELTS (academic version) with an overall Band score of at least 7.0 and a minimum of 6.5 for each section (IELTS One Skill Retake will be accepted. Please check in advance if this test is available at your test centre). The IELTS Online (Academic) test and the IELTS Indicator test cannot be accepted.</li>
<li>The English language certificate may be uploaded by 1 July (23:59 CEST), provided that all other required application documents are uploaded by the 1 April deadline.</li>
<li>You will receive an admission decision within 12 weeks following receipt of your complete application.</li>
<li>Certificates that are older than two years on the day you have uploaded the document and completed your application are not accepted.</li>
</ul>
</li>
<li>
<p>✅<strong>A 4 year Diplomă de Inginer</strong> or a minimum 3 year Diplomă de Licenţă with a final cumulative grade point average (CGPA) of 8.0/10 or better.</p>
</li>
<li>
<p>✅<strong>Motivation Letter</strong> - A clear and relevant essay in English (1,000 – 1,500 words) addressing the following:</p>
<ul>
<li>Your motivation for choosing this MSc programme,</li>
<li>Why you are interested in TU Delft and what you expect to find here,</li>
<li>If this MSc programme has specialisation(s), which specialisation interests you the most and why?</li>
<li>Describe your hypothetical thesis project: what kind of project would you prefer? What would you want to explore? Please limit your answer to three possible topics,</li>
<li>Summarize in a maximum of 250 words your BSc thesis work or final assignment/project. Please include information about the workload.</li>
</ul>
</li>
<li>
<p>✅<strong>Curriculum Vitae</strong></p>
<ul>
<li>The CV can contain a maximum of 3 pages.</li>
</ul>
</li>
<li>
<p>✅<strong>Proof of Identity</strong></p>
<ul>
<li>A photocopy of the page(s) of your valid passport that give your name, date of birth, place of birth and the passport expiration date or a photocopy of your valid European ID card (both sides). </li>
<li>To be able to enrol your passport/ID card must be valid until at least the start of the academic year (1st of September).</li>
</ul>
</li>
<li>
<p>✅<strong>Reference Letters</strong></p>
<ul>
<li>Two reference letters in either English or Dutch. These letters must be:
<ul>
<li>from either a previous professor or assistant professor. If you have work experience, one of these letters may be from your employer.</li>
<li>preferably written on the official letterhead /have the official stamp of the university or company.</li>
<li>signed by the referee and include your complete name.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>❌<strong>GRE</strong> ( only at Delft )</p>
<ul>
<li>Applicants applying for the following MSc programmes are required to take the GRE revised General Test, either taken at the Test centre or by Home Edition, and upload their results in TU Delft’s application portal.</li>
<li>When registering for the test:
<ul>
<li>Indicate TU Delft’s institutional code, 3823.</li>
<li>For ‘school type’ select ‘graduate schools’.</li>
<li>For ‘department’ select ‘any other department not listed’.</li>
<li>Your GRE test scores are an important part of your application and you should strive to submit the best possible scores. We do not set minimum GRE scores, but we look for applicants who attain a minimum score of 154 for Verbal Reasoning, 163 for Quantitative Reasoning, and 4.0 for Analytical Writing. We reserve the right to reject applicants who do not have these scores.</li>
<li><strong><em>Note:</em></strong> <em>When selecting a test date, consider TU Delft’s deadlines. We advise you to register for the test well in advance to ensure your scores will be reported in time. Registering for a test and receiving the results could take several months and we cannot take into consideration any unforeseen circumstances.</em></li>
</ul>
</li>
</ul>
</li>
<li>
<p>❌<strong>A 100 EUROS non-refundable tax</strong></p>
</li>
</ul>
<h3 id="scholarships">Scholarships<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#scholarships" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><a href="https://www.tudelft.nl/en/education/study-programme-orientation/practical-matters/scholarships" class="external"><strong>Scholarships</strong><svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<h3 id="housing">Housing<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#housing" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><a href="https://www.tudelft.nl/over-tu-delft/werken-bij-tu-delft/nederland-tu-delft/support-for-international-employees/before-you-arrive/housing" class="external">Housing<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<h3 id="contact-center---tu-delft">Contact center - TU Delft<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#contact-center---tu-delft" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><a href="mailto:contactcentre-esa@tudelft.nl" class="external">contactcentre-esa@tudelft.nl<svg class="external-icon" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<h3 id="curriculum">Curriculum<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#curriculum" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/curriculum_delft.png" style="max-width:100%;height:auto;"/>
</div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:false,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#requirements-delft-tu-tue-twente-msc---data-engineering-and-artificial-intelligence" data-for="requirements-delft-tu-tue-twente-msc---data-engineering-and-artificial-intelligence">Requirements Delft TU/ TU/e Twente MsC - Data Engineering and Artificial Intelligence</a></li><li class="depth-0"><a href="#scholarships" data-for="scholarships">Scholarships</a></li><li class="depth-0"><a href="#housing" data-for="housing">Housing</a></li><li class="depth-0"><a href="#contact-center---tu-delft" data-for="contact-center---tu-delft">Contact center - TU Delft</a></li><li class="depth-0"><a href="#curriculum" data-for="curriculum">Curriculum</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li>No backlinks found</li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2025</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script src="../postscript.js" type="module"></script></html>