<!DOCTYPE html>
<html lang="en"><head><title>Global Navigation Satellite System (GNSS)</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Roboto:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Global Navigation Satellite System (GNSS)"/><meta property="og:description" content="Will make a page some time. Currently I will simply read the slides since I am pressed by time. Work on PVT — Position, Velocity, Time. The architecture is divided in 3: Space Segment (Satellites) Control Segment (Control centers) User Segment (me?) UWB relies on time-of-flight, just like lidar."/><meta property="og:image" content="https://costineesti.github.io/about-me//static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Will make a page some time. Currently I will simply read the slides since I am pressed by time. Work on PVT — Position, Velocity, Time. The architecture is divided in 3: Space Segment (Satellites) Control Segment (Control centers) User Segment (me?) UWB relies on time-of-flight, just like lidar."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/RPCN-17"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">🚀 Costin Chitic</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/laser-scanning-10" class="internal">Real-Time LiDAR Point-Cloud Moving Object Segmentation for Autonomous Driving</a></h3></div><p class="meta">Mar 31, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/optimal-estimation-11" class="internal">Particle Filtering</a></h3></div><p class="meta">Mar 30, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/optimal-estimation-10" class="internal">Extended Kalman Filtering (EKF)</a></h3></div><p class="meta">Mar 28, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/optimal-estimation-9" class="internal">Discrete Kalman Filtering for Radar Tracking Applications</a></h3></div><p class="meta">Mar 23, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/asdfr-3" class="internal">RELBot</a></h3></div><p class="meta">Mar 17, 2026</p></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Global Navigation Satellite System (GNSS)</a></div></nav><h1 class="article-title">Global Navigation Satellite System (GNSS)</h1><p show-comma="true" class="content-meta"><span>Jan 28, 2026</span><span>10 min read</span></p></div></div><article class="popover-hint"><p>Will make a page some time. Currently I will simply read the slides since I am pressed by time.</p>
<p>Work on PVT — Position, Velocity, Time.</p>
<p>The architecture is divided in 3:</p>
<ul>
<li>Space Segment (Satellites)</li>
<li>Control Segment (Control centers)</li>
<li>User Segment (me?)</li>
</ul>
<p>UWB relies on time-of-flight, just like lidar. Wi-Fi and BLE rely on existing infrastructure.</p>
<p>GNSS signals consist of a <strong>Carrier</strong> (radio wave): Radio frequency sinusoidal signal at a given frequency.</p>
<p>a <strong>Ranging Code</strong> (Pseudo-Random Noise or PRN sequences of 0s and 1s): which allow the receiver to determine the travel time of radio signal from satellite to receiver</p>
<p>and Navigation Data (ephemeris and clock info).</p>
<p>The satellites use <strong>Phase Modulation(amplitude,frequency,phase) to encode this data</strong>.</p>
<p>Each satellite shouts its own name, i.e. identification code <span>⇒</span> Pseudo-Random Noise (PRN) sequence.</p>
<p>Carrier phase-based positioning can have cm-level precision, while code-based positioning has a decimeter-level precision.</p>
<p>A key concept for the exam is 3D Trilateration: a receiver requires signals from at least <strong>4 satellites</strong> to calculate a unique 3D position because there are four unknowns (X, Y, Z coordinates and the receiver clock error).</p>
<p><strong>Ephemeris = the precise, real-time orbit and clock information of</strong> <strong>each satellite.</strong></p>
<ul>
<li>Contains <strong>accurate position and velocity</strong> information</li>
<li>The receiver uses ephemeris to compute the <strong>exact location of each</strong> <strong>satellite at the moment of signal transmission</strong>, which is essential for accurate GNSS positioning (meter-level accuracy).</li>
</ul>
<p><strong>Almanac = coarse orbit and status info for the whole</strong> <strong>constellation (all satellites).</strong></p>
<ul>
<li><strong>Almanac alone cannot give precise GNSS positioning</strong> because it lacks high-accuracy orbital data.</li>
<li>Contains <strong>approximate</strong> orbit data (less accurate than ephemeris)</li>
<li>Used for <strong>finding satellites</strong>, not for precise positioning</li>
</ul>
<p><strong>Doppler Effect</strong>: When a wave source is moving relative to an observer, there will be a change in the observed frequency and wavelength.</p>
<p><strong>GPS alone</strong></p>
<ul>
<li><strong>Strengths:</strong> High long-term accuracy; Absolute positioning</li>
<li><strong>Weaknesses:</strong> Signal blockage (indoors, urban canyons, tunnels), Low update rate; Vulnerable to multipath and interference</li>
</ul>
<p><strong>IMU alone</strong></p>
<ul>
<li><strong>Strengths:</strong> Works everywhere (no external signals), High update rate, Smooth motion estimation</li>
<li><strong>Weaknesses:</strong> Errors accumulate over time (drift), Position error grows rapidly</li>
</ul>
<p>IMU (INS) provides short-term continuity during GPS outages. GPS corrects long-term IMU drift.</p>
<h1 id="gnss-imu-integration">GNSS-IMU Integration<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#gnss-imu-integration" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<ol>
<li><strong>Loosely Coupled</strong>: GNSS receiver is treated as a black-box. Only need PVT for Kalman Filter.</li>
<li><strong>Tightly Coupled</strong>: integration fuses raw GNSS measurements (pseudorange, Doppler) directly with INS states, allowing for a solution even with fewer than 4 satellites</li>
<li><strong>Deeply Coupled</strong>: combines <strong>INS data directly with the GPS signal tracking loops</strong> (code and carrier tracking), not just with measurements or positions. Even one good satellite signal has information value.</li>
</ol>
<p>• What is the difference between GNSS, Galileo, and GPS?</p>
<ul>
<li>They float on different orbits.</li>
</ul>
<p>• What is the input to and output from a GNSS receiver?</p>
<ul>
<li>The input to a GNSS receiver is the raw RF (Radio Frequency) signal received from the satellites via the antenna. The output, after processing, is the user’s Position, Velocity, and Time (PVT)</li>
</ul>
<p>• Explain 3D trilateration.</p>
<ul>
<li>3D trilateration is the mathematical method used to determine a user’s position in 3D space. It works by measuring the distance (range) from the user to known reference points (satellites). By solving a system of equations where the range is the distance between the known satellite coordinates (xs,ys,zs) and the unknown receiver coordinates (xr​,yr​,zr​), the receiver’s position can be pinpointed</li>
</ul>
<p>• How many satellites one needs to calculate a unique 3D position?</p>
<ul>
<li>You need a minimum of <strong>4 satellites</strong> to calculate a unique 3D position. This is because there are four unknowns to solve for: the three spatial coordinates (X, Y, Z) and the receiver’s clock error</li>
</ul>
<p>• How is a Galileo signal acquired? Hint: PRN</p>
<ul>
<li>A Galileo signal is acquired using its <strong>Pseudo-Random Noise (PRN) code</strong>, which is a unique identification code for each satellite . The receiver generates a local replica of the PRN code and correlates it with the incoming signal. Acquisition involves searching a “time-frequency window” to find the correct code shift and Doppler frequency that aligns the local replica with the received signal</li>
</ul>
<p>• Which one is more accurate, code or carrier-based positioning? Why?</p>
<ul>
<li><strong>Carrier phase-based positioning</strong> is more accurate, offering centimeter-level precision, whereas code-based positioning typically offers decimeter-to-meter-level precision . This is because the carrier wave has a much shorter wavelength (approx. 20 cm) compared to the code chips (approx. 300 m), allowing for much finer measurement resolution.</li>
</ul>
<p>• What is the difference between loosely coupled and tightly coupled GNSS integration? Consider a fast-flying UAV.</p>
<ul>
<li>In a <strong>loosely coupled</strong> system, the GNSS receiver calculates a position solution (PVT) independently, which is then fused with the INS data; the GNSS acts as a “black box” . In a <strong>tightly coupled</strong> system, the raw GNSS measurements (pseudoranges, Doppler) are fused directly with the INS states. For a fast-flying UAV, <strong>tightly coupled</strong> is superior because it can maintain a position solution even when fewer than 4 satellites are visible (e.g., during banking turns or signal blockage), whereas a loosely coupled system would fail to provide a GNSS update in those conditions.</li>
</ul>
<h1 id="second-part">Second part<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#second-part" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>Dilution of Precision</strong> (DOP) = the error propagation of navigation satellite geometry on positional measurement precision. Ah, I encountered this! I had a similar problem in <a href="../seaclear" class="internal alias" data-slug="seaclear">SeaClear</a> with the setup of cameras. Basically, you want them at similar heights and at angles that are easy to compute to avoid positional errors. It’s also more useful to observe a scene from different POVs.</p>
<ul>
<li>Multi-constellation techniques: Use more satellites to get better satellite geometry(solution to DOP).</li>
</ul>
<p><strong>Error Sources</strong>:</p>
<ol>
<li><strong>Satelite Errors</strong>: Includes orbital (ephemeris) errors and satellite clock inaccuracies</li>
<li><strong>Propagation errors</strong>: As the signal travels through the atmosphere, the <strong>Ionosphere</strong> (upper layer with free electrons) and <strong>Troposphere</strong> (lower layer with weather) delay the signal. The ionospheric error depends on <strong>frequency</strong>, while the tropospheric error is <strong>weather-dependent</strong>. <strong>Fixed by Augmentation</strong>.</li>
<li><strong>Receiver errors:</strong> Electronic noise inside the receiver degrades signal quality. Multipath Signals bounce off surfaces before reaching the antena <span>⇒</span> measure a longer path than the true line-of-sight signal. Solution to multipath is better antena placement.</li>
</ol>
<p>GNSS errors are often spatially correlated — nearby stations experience similar errors.</p>
<p><strong>Differential GNSS (DGNSS)</strong>: if errors are estimated at one station, they can be shared with nearby stations, and the nearby stations can remove or reduce their systematic error sources.</p>
<p><strong>Differential GPS</strong>: use pre-estimated terms and single differences.</p>
<ul>
<li>RTK (Real-Time Kinematics) is a carrier-phased technique. RTK systems use a single base-station receiver and one or many mobile units
<ul>
<li>The base station re-broadcasts the phase of the carrier that it observes, and the mobile units compare their own phase measurements with the one received from the base station.</li>
</ul>
</li>
</ul>
<h3 id="augmentation">Augmentation<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#augmentation" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>The basic idea is: Static GNSS base station at a known location measures the signal flight time and calculates the atmospheric delay which is sent to users via 3G/4G.</p>
<p>Augmentation <strong>accuracy</strong> depends on the range between the base station and the rover station.</p>
<p><strong>Precise Point Positioning (PPP)</strong>: <strong>focused on estimating signal phase ambiguities</strong>. Uses a single receiver (<strong>no local base station</strong>). It relies on precise orbit and clock data downloaded from a global network (like IGS) to correct errors. It can achieve centimeter-level accuracy but typically has a long convergence time (it takes a while to settle).</p>
<p><strong>Exam Questions</strong>:</p>
<p>• What is the accuracy of standalone code measurements? and that of differential code measurements?</p>
<ul>
<li><strong>Standalone Code Measurements:</strong> Typically offer an accuracy of <strong>5–10 meters</strong>. This is the standard accuracy for a basic receiver (like a smartphone) without any corrections.</li>
<li><strong>Differential Code Measurements (DGNSS):</strong> Enhance accuracy to the <strong>sub-meter level</strong> (typically <strong>0.5 m – 1 m</strong>). By applying corrections from a base station, most correlated errors are removed.</li>
</ul>
<p>• What is the conceptual difference between standalone measurements and differential measurements?</p>
<ul>
<li><strong>Standalone Positioning:</strong> The receiver operates independently. It calculates its position using only the signals received from satellites and models atmospheric errors using general broadcast parameters. It is subject to all full error sources (orbit, clock, atmosphere).</li>
<li><strong>Differential Positioning:</strong> Uses two receivers: a <strong>Rover</strong> (the user) and a <strong>Base Station</strong> (a reference receiver at a known, fixed location). The Base Station calculates the errors in the satellite signals (since it knows its true position, any deviation is an error) and transmits these <strong>corrections</strong> to the Rover. This technique relies on the principle that receivers close to each other experience similar errors (spatial correlation).</li>
</ul>
<p>• How to apply differential corrections?</p>
<ol>
<li><strong>Calculate Errors:</strong> The Base Station calculates the “Range Error” for each satellite</li>
<li><strong>Transmit:</strong> The Base Station broadcasts these range corrections to the Rover via a radio link or internet.</li>
<li><strong>Apply:</strong> The Rover subtracts this correction value from its own measured pseudorange for that specific satellite _before_calculating its position.</li>
</ol>
<p>• Briefly explain DOP. This I know — poor geometry.</p>
<p>• List the errors affecting GNSS measurements. Hint: see equation below.</p>
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">ρ</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1667em;"><span class="mord">^</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1944em;"><span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">ρ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1491em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9824em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9824em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">ϵ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>
<ul>
<li><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0991em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span> are the <strong>clock errors</strong>: Specifically, the receiver clock bias (<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)  and the satelite clock bias <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord mathnormal" style="margin-right:0.03785em;">δ</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span></span></span></span>.</li>
<li><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is the <strong>Ionospheric Delay</strong>: This error depends on frequency and is caused by free electrons in the upper atmosphere.</li>
<li><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is the <strong>Tropospheric Delay</strong>. Signal delay caused by weather layers in the lower atmosphere.</li>
<li><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> are the multipath errors caused by signals bouncing off surfaces (buildings, ground) before reaching the antenna.</li>
<li><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">ϵ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is the receiver noise. Thermal noise and internal measurement jitter of the receiver hardware.</li>
</ul>
<p>• List four GNSS shortcomings, and briefly explain if and how can they be mitigated. I’ll have to rely on talent on this one.</p>
<p>• If you need to survey an area with 0.5m, or 0.05m, horizontal position accuracy, which kind of GPS instrument and GPS measurement is required to get a sufficiently accurate position estimate?</p>
<ul>
<li><strong>For 0.5 m Accuracy:</strong>
<ul>
<li><strong>Instrument:</strong> A GNSS receiver capable of <strong>DGNSS (Differential GNSS)</strong>.</li>
<li><strong>Measurement:</strong> Uses <strong>Code-based</strong> differential corrections. This removes enough error to reach sub-meter levels.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>For 0.05 m (5 cm) Accuracy:</strong>
<ul>
<li><strong>Instrument:</strong> A Survey-grade GNSS receiver capable of <strong>RTK (Real-Time Kinematic)</strong>.</li>
<li><strong>Measurement:</strong> Uses <strong>Carrier Phase</strong> differential measurements. The carrier wave (wavelength ~19cm) provides the precision needed for centimeter-level accuracy.</li>
</ul>
</li>
</ul>
<p>As a rule of thumb:</p>
<ul>
<li>if “close enough” is not good enough, then I need RTK. It uses <strong>Carrier Phase</strong> measurements.</li>
<li>if I am in the middle of nowhere, use PPP since it has downloaded data</li>
<li>a reliable option would be DGNSS for accuracy from 0.5 to 1m. Uses <strong>Code measurements</strong> instead of Carrier Phase.</li>
<li>Standalone to find the nearest store.</li>
</ul>
<p>Difference between Code measurements and Carrier Phase?</p>
<p><strong>Code Measurements (Pseudoranging)</strong> use the <strong>PRN codes</strong> (the sequences of 0s and 1s) modulated onto the signal. The receiver measures the travel time by aligning its internal code replica with the received code. Since the “chips” (bits) of the code are physically long (about 300 meters for GPS L1), the measurement resolution is coarse, typically resulting in <strong>meter-level accuracy</strong>. This method is robust and unambiguous, meaning the receiver immediately knows its approximate distance to the satellite.</p>
<p><strong>Carrier Phase Measurements</strong> discard the code and measure the alignment of the <strong>carrier wave</strong> itself (the 1.5 GHz radio sine wave). Because the wavelength of this carrier is extremely short (about 19 centimeters), the measurement resolution is much finer, allowing for <strong>centimeter or millimeter-level accuracy</strong>. However, this method suffers from <strong>Integer Ambiguity</strong>: the receiver can measure the fractional phase within one wave cycle perfectly but does not know the total number of full cycles (N) between the satellite and the receiver. This ambiguity must be mathematically solved (as in RTK) before high-precision positioning is possible, making it more complex and fragile than code positioning</p>
<p>Yeah this was a poor effort from me. I am not that attracted to this topic tho.</p></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.7,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#gnss-imu-integration" data-for="gnss-imu-integration">GNSS-IMU Integration</a></li><li class="depth-0"><a href="#second-part" data-for="second-part">Second part</a></li><li class="depth-2"><a href="#augmentation" data-for="augmentation">Augmentation</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../notes/RPCN" class="internal">Robotic Perception, Cognition and Navigation</a></li><li><a href="../notes/laser-scanning-3" class="internal">Mobile Laser Scanning (MLS)</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
            const socket = new WebSocket('ws://localhost:3001')
            // reload(true) ensures resources like images and scripts are fetched again in firefox
            socket.addEventListener('message', () => document.location.reload(true))
          </script><script src="../postscript.js" type="module"></script></html>