<!DOCTYPE html>
<html lang="en"><head><title>Acquisition Phase in Systems Engineering</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Roboto:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Acquisition Phase in Systems Engineering"/><meta property="og:description" content="Course Intro Systems Engineering is a compulsory course I have to pursue in my Robotics Master’s at Twente. It’s taught by dr. ir. Geert Folkertsma. I really like it because I feel it goes in depth into how anyone who wants to be in a management position (who calls the shots) should think."/><meta property="og:image" content="https://costineesti.github.io/about-me//static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Course Intro Systems Engineering is a compulsory course I have to pursue in my Robotics Master’s at Twente. It’s taught by dr. ir. Geert Folkertsma. I really like it because I feel it goes in depth into how anyone who wants to be in a management position (who calls the shots) should think."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/systems-engineering-1"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">🚀 Costin Chitic</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/laser-scanning-10" class="internal">Real-Time LiDAR Point-Cloud Moving Object Segmentation for Autonomous Driving</a></h3></div><p class="meta">Mar 31, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/optimal-estimation-11" class="internal">Particle Filtering</a></h3></div><p class="meta">Mar 30, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/optimal-estimation-10" class="internal">Extended Kalman Filtering (EKF)</a></h3></div><p class="meta">Mar 28, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/optimal-estimation-9" class="internal">Discrete Kalman Filtering for Radar Tracking Applications</a></h3></div><p class="meta">Mar 23, 2026</p></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/asdfr-3" class="internal">RELBot</a></h3></div><p class="meta">Mar 17, 2026</p></div></li></ul></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Acquisition Phase in Systems Engineering</a></div></nav><h1 class="article-title">Acquisition Phase in Systems Engineering</h1><p show-comma="true" class="content-meta"><span>Nov 18, 2025</span><span>8 min read</span></p></div></div><article class="popover-hint"><h1 id="course-intro">Course Intro<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#course-intro" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Systems Engineering is a compulsory course I have to pursue in my Robotics Master’s at Twente. It’s taught by dr. ir. Geert Folkertsma. I really like it because I feel it goes in depth into how anyone who wants to be in a management position (who calls the shots) should think.</p>
<blockquote class="callout quote" data-callout="quote">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Systems Engineering is.... </p></div>
                  
                </div>
<div class="callout-content">
<p>a transdisciplinary and integrative approach to enable the successful realisation, use and<br/>
retirement of engineered systems, using systems principles and concepts, and scientific,<br/>
technological and management methods.</p>
</div>
</blockquote>
<p>Basically, it aims to prevent errors from failures arising from complexity, (mis)communication and (mis)understanding and people that do it would argue it’s something that you learn by doing.</p>
<p>For example, a question that could be asked during this course is:</p>
<blockquote class="callout question" data-callout="question">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>What is the difference in the life cycle of an EUV lithography machine by ASML, and an electric car by Lightyear? considering design, production and use? </p></div>
                  
                </div>
<div class="callout-content">
<p>Low-volume vs. high-volume sales, so non-recurring engineering costs have to be earned back (amortised) over 20 machines vs. 2000 cars.</p>
</div>
</blockquote>
<h1 id="focus-on-life-cycle">Focus on Life Cycle<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#focus-on-life-cycle" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Systems engineering is focused on the entire system life cycle and takes this life cycle into consideration during decision-making processes. A lack of consideration of whole-of-life considerations can often lead to larger-than-expected costs in the Utilization Phase to be met from budgets that are insufficient to keep systems in service. A life-cycle focus requires a focus on the capability system throughout its life cylce, not on the product throughout its acquisition.</p>
<blockquote class="callout abstract" data-callout="abstract">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>The life of a system </p></div>
                  
                </div>
<div class="callout-content">
<ol>
<li>
<p><strong>Idea</strong> - Guide dogs are difficult to train. Can’t we make a robotic replacement?</p>
</li>
<li>
<p><strong>Design</strong> - A white cane with vision and wheels that can steer the person in the right direction</p>
</li>
<li>
<p><strong>Production</strong> - Cost should be less than $10.000</p>
</li>
<li>
<p><strong>Use</strong> - Hardware should last > 5 yrs; regular software updates for new functionalities</p>
</li>
<li>
<p><strong>Retirement</strong> - Recycling??</p>
</li>
</ol>
</div>
</blockquote>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/linearvscircularlifecyclee.png" style="max-width:100%;height:auto;"/>
</div>
<blockquote class="callout question" data-callout="question">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Questions we should ask about the system </p></div>
                  
                </div>
<div class="callout-content">
<ul>
<li>
<p>What are the needs?</p>
</li>
<li>
<p>Who is going to use it?</p>
</li>
<li>
<p>Who else has an interest on the system?</p>
</li>
<li>
<p>What are the constraints of the system?</p>
</li>
<li>
<p>What is the business case?</p>
</li>
<li>
<p>When is the system good enough?</p>
</li>
</ul>
</div>
</blockquote>
<p>And so we divide it in 4 phases:</p>
<ol>
<li><strong>Pre-acquisition</strong> - why do they want this? Here begins the life cycle with an idea for a system being generated as a result of business planning. Early consideration of the possible options results in the confirmation of the early business needs for the system and justify expanditure of organizational resources on acquisition of the system. In some instances, the Pre-acquisition Phase may determine that it may not be feasible or cost-effective to proceed to acquisition. In that sense then, the Pre-acquisition Phase is where organisations expend research and development funds to ensure that only feasible, cost-effective projects are taken forward.</li>
<li><strong>Acquisition</strong> - in this phase the systems engineer is the most active, but they will focus on the whole lifecycle. Acquisition Phase is focused on bringing the system into being and into service. This would normally involve defining the system in terms of business needs and requirements, stakeholder needs and requirements, and system requirements and then engaging a contractor do develop/deliver the system.</li>
<li><strong>Utilization</strong> - how does the operation work? The system remains in service during the Utilization Phase until the business has no further need for it, or it can no longer meet the functions required or is no longer cost-effective. During utilization, the system may undergo a number of modifications and upgrades to rectify performance shortfalls, to meet changing operational requirements or external environments to enable ongoing support for the system to be maintained, or to enhance current performance or reliability.</li>
<li><strong>Retirement</strong> - what happens at the end? Following operational use and system support, the system is eventually phased out and retired from service — therefore the Retirement Phase concludes the life cycle. If the business need for the capability still exists in the organization, the conclusion of one system life cycle marks the start of another and the process begins again.</li>
</ol>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/generic_life_cycle.png" style="max-width:100%;height:auto;"/>
</div>
<p>As illustrated in the Figure above, systems engineering is predominantly related to the Acquisition Phase and, to a lesser extent, the Utilization Phase of the system life cycle.</p>
<p>The significance of focusing on the system life cycle is that decisions made early in Conceptual Design are informed by the activities proposed to be conducted later in the Acquisition Phase and in the Utilization Phase.</p>
<h1 id="acquisition-phase">Acquisition Phase<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#acquisition-phase" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/acqphase.png" style="max-width:100%;height:auto;"/>
</div>
<p>As illustrated above, the Acquisition Phase comprises of four main activities.</p>
<ol>
<li><strong>Conceptual design</strong>: what? It is aimed at producing a set of clearly defined requirements, at the system level, and in logical terms. Although clearly defining the requirements of the system would seem a logical (and essential) first step, it is often poorly done and is commonly the direct cause of problems later in the development process. Business managers and stakeholders sometimes prefer to describe their requirements in loose and ambiguous terms to protect themselves from changes in their needs and their business environment. The <strong>Conceptual Design</strong> process aims to avoid this ambiguity by providing a formal process by which the <em>Business Needs</em> and <em>Requirements (BNR)</em> are articulated and confirmed by business management, and then elaborated by stakeholders at the business operations level into a set of <em>Stakeholder Needs</em> and <em>Requirements (SNR)</em>, which are further elaborated by requirements engineers into a set of system requirements in the <em>System</em> <em>Requirement Specification (SyRS)</em>. The SyRS is the key element of what is called the <em>Functional Baseline(FBL)</em>, which describes the whats and whys of the system.</li>
<li><strong>Preliminary design</strong>: how? The aim is to convert the FBL into an upper-level physical definition of the system configuration or architecture (the hows of the system). Preliminary Design is therefore the stage where logical design is translated into physical design; where focus shifts from the problem domain into the solution domain. The result of Preliminary Design is a subsystem-level design known as the <em>Allocated Baseline (ABL)</em> in which the logical groupings defined in the FBL have been defined in more detail, and then re-grouped and allocated to subsystem-level physical groupings (called <em>Configuration Items (CI)</em>), which combine to form the upper-level physical design of the system. At the centre of the ABL are a series of <em>Development Specifications</em>, which contain the subsystem-level requirements grouped by CI. The ABL represents a subsystem-level architecture that meets the requirements of the system-level architecture contained in the FBL. The ABL is formalized at the <em>Preliminary Design Review(PDR)</em>. The PDR ensures the adequacy of the Preliminary Design effort prior to focusing on detailed design. PDR is designed to assess the technical adequacy of the proposed solution in terms of technical risk and the likely satisfaction of the FBL. PDR also investigates the identification of CI interfaces and the compatibility of each CIs.</li>
<li><strong>Detailed design</strong>: how to keep everything aligned? The ABL developed during Preliminary Design is used in the Detailed Design and Development process to complete development of the individual subsystems, assemblies, and components in the system. Prototyping may occur and the system design is confirmed by test and evaluation. The definition of the system at this stage (subsyems, assemblies, and components) should be sufficiently detailed to support the commencement of the Construction and/or Production activities. The PBL is established at the <em>Critical Design Review (CDR)</em>. The CDR is the final design review resulting in the official acceptance of the design and the subsequent commencement of Construction and/or Production activities; CDR evaluates the detailed design; determines readiness for production/construction; and ensures design compatibility, including a detailed understanding of all external and internal interfaces.</li>
<li><strong>Production</strong>: integration plan, verification. The final activity — system components are produced in accordance with detailed design specifications in the PBL and the system is ultimately constructed in its final form. Formal test and evaluation activities (acceptance tests) will be conducted to ensure that the final system configuration meets the requirements in the SyRS. Construction/Production and the Acquisition Phase end with the <em>Formal Qualification Review (FQR)</em>, which provides the basis upon which the customer accepts the system from the contractor.</li>
</ol>
<h1 id="left-shift">Left Shift<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#left-shift" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/leftshift.png" style="max-width:100%;height:auto;"/>
</div>
<p>Left shift is making early design choices with the later phases in mind, hoping to prevent integration issues, by identifying potential issues early on and making changes when that is still easy and cheap.</p>
<h1 id="v-model">V-model<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#v-model" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/vmodel.png" style="max-width:100%;height:auto;"/>
</div>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/vmodel_geert.png" style="max-width:100%;height:auto;"/>
</div>
<p>So my professor thinks we should always, <strong>ALWAYS</strong> look at the big picture. It’s not a process, but a model.</p>
<div class="container" style="display:flex;justify-content:center;align-items:center;">
    <img src=".././static/notes/vmodel_mapping.png" style="max-width:100%;height:auto;"/>
</div>
<blockquote class="callout question" data-callout="question">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Some Systems Engineering experts have defined the 'extended V-model’. How does this correspond to the V-model and lifecycle as used in this course? </p></div>
                  
                </div>
<div class="callout-content">
<p>This suggests that the V-model is a process, which it is not. In this course, we consider the utilisation and retirement as lifecycle phases, which may impact the design or lead to requirements, which have their own place in the normal V-<strong>model</strong>.</p>
</div>
</blockquote>
<h1 id="summary">Summary<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#summary" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote class="callout abstract" data-callout="abstract">
<div class="callout-title">
                  <div class="callout-icon"></div>
                  <div class="callout-title-inner"><p>Summary </p></div>
                  
                </div>
<div class="callout-content">
<p><strong>System life cycle</strong> - to consider the whole life of the system, from conception to retirement</p>
<p><strong>Systems Engineering process</strong> - to break up the design, top-down, to improve the chance of a working system.</p>
<p><strong>V-model</strong> - a way to talk about the hierarchy of the system and its design.</p>
</div>
</blockquote></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.7,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc" class><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#course-intro" data-for="course-intro">Course Intro</a></li><li class="depth-0"><a href="#focus-on-life-cycle" data-for="focus-on-life-cycle">Focus on Life Cycle</a></li><li class="depth-0"><a href="#acquisition-phase" data-for="acquisition-phase">Acquisition Phase</a></li><li class="depth-0"><a href="#left-shift" data-for="left-shift">Left Shift</a></li><li class="depth-0"><a href="#v-model" data-for="v-model">V-model</a></li><li class="depth-0"><a href="#summary" data-for="summary">Summary</a></li></ul></div></div><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../notes/Systems-Engineering" class="internal">Systems Engineering</a></li><li><a href="../notes/systems-engineering-2" class="internal">Conceptual Design</a></li><li><a href="../notes/systems-engineering-7" class="internal">Production, Use &amp; Retirement</a></li><li><a href="../notes/systems-engineering-8" class="internal">Systems Engineering Management</a></li></ul></div></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">
            const socket = new WebSocket('ws://localhost:3001')
            // reload(true) ensures resources like images and scripts are fetched again in firefox
            socket.addEventListener('message', () => document.location.reload(true))
          </script><script src="../postscript.js" type="module"></script></html>